<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GetAsteroidNames.cs">
    <Files>
      <File FileName="Assets/Scripts/GetAsteroidNames.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/AssetSync.cs" Line="349" Column="28" />
      <File FileName="Assets/Plugins/Egal.cs" Line="267" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>