<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/Egal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Motion.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/Player.cs" Line="100" Column="36" />
      <File FileName="Assets/Scripts/AssetSync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>