<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Initialize.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterControl/switchView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterControl/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteroidInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Initialize.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/CharacterControl/CheckMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>